# readington_x

## To the Marker
Firebase is only initialised for Android. As I do not have the emulator, it is the main_android.dart.

The main.dart, isn't connected to any database, but validates details, so any random details will work, of which they get printed in the Debug Console.
 
